{
  "name": "claude-learn",
  "version": "1.0.0",
  "description": "An interactive way to learn Claude Code for building world-changing software",
  "main": "learn.mjs",
  "type": "module",
  "scripts": {
    "start": "node learn.mjs",
    "lesson": "node learn.mjs --lesson",
    "playground": "node playground.mjs",
    "projects": "node projects.mjs"
  }
}
